<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net48</TargetFramework>
	  <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UzlePlugins.Settings\UzlePlugins.Settings.csproj" />
    <ProjectReference Include="..\UzlePlugins.Views\UzlePlugins.Views.csproj" />
    <ProjectReference Include="..\UzlePlugins.Vm\UzlePlugins.Vm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Update="PresentationCore">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
