# UzlePlugins

./: README.md  UzlePlugins.sln
Mocks/: FamilyInsertService.cs  FindHolesService.cs  Mocks.csproj  SettingsReader.cs  ZoomElementService.cs
Tests/UzlePlugins.Tests.Wpf/: App.config  Program.cs  UzlePlugins.Tests.Wpf.csproj
Tests/UzlePlugins.Tests.Wpf/Properties/: AssemblyInfo.cs
UzlePlugins.Addin.Revit2022/: CreateHoleCommand.cs  CreateHolesCommand.cs  UzlePlugins.Addin.Revit2022.csproj
UzlePlugins.Contracts/: ICreateHoleModel.cs  IDeleteFamily.cs  IFamilyInsertService.cs  IFindHoleService.cs  IHoleModel.cs  IIntersectionPointZoom.cs  IOffsetManagerService.cs  IOutdatedFamily.cs  ISettingsReader.cs  IZoomEntity.cs  UzlePlugins.Contracts.csproj
UzlePlugins.Contracts/DTOs/: ActualHoleDto.cs  ActualHoleModelDto.cs  AllHolesDto.cs  EntityDTO.cs  NewHoleDto.cs  NewHolesDto.cs  OffsetRanges.cs  OffsetsDto.cs  OutdatedFamilyDto.cs  PointDTO.cs
UzlePlugins.Contracts/DTOs/BaseDtos/: HoleData.cs  HoleDto.cs  HoleSourceData.cs  IntersectionData.cs
UzlePlugins.Dtos/: ActualHoleModelDto.cs  EntityDTO.cs  NewHolesDto.cs  OutdatedFamilyDto.cs  PointDTO.cs  UzlePlugins.Dtos.csproj
UzlePlugins.Models/: Class1.cs  HoleModel.cs  OutdatedFamily.cs  PointModel.cs
UzlePlugins.Models.Revit2022/: Utils.cs  UzlePlugins.Models.Revit2022.csproj
UzlePlugins.Models.Revit2022/Commands/: CreateHoleCommand.cs  TestCommand.cs  TestHoleTaskCommand.cs
UzlePlugins.Models.Revit2022/Enities/: PointData.cs
UzlePlugins.Models.Revit2022/Entities/: HoleFamilyEntity.cs  IntersectionParameters.cs  PointData.cs  SourceParameters.cs  XYZPointToDtoConverter.cs
UzlePlugins.Models.Revit2022/Models/: CreateHoleModel.cs  ElementLayerData.cs  HoleFamilyModel.cs  IntersecResult.cs  RevitRepository.cs
UzlePlugins.Models.Revit2022/Services/: DeleteFamilyService.cs  ElementToDtoConverter.cs  EntityToDtoConverter.cs  FamilyInsertService.cs  FamilyNameReader.cs  FamilyTypeFinder.cs  FamilyTypeFinderService.cs  FindHolesService.cs  HoleFamilyCreator.cs  HolePropertiesFiller.cs  ReferenceComparer.cs  ReferenceIntersectionFinder.cs  XYZComparer.cs  ZoomElementService.cs
UzlePlugins.RevitCore/: Class1.cs  UzlePlugins.RevitCore.csproj
UzlePlugins.RevitCore/Commands/: HoleTaskCommand.cs  TestHoleTaskCommand.cs
UzlePlugins.RevitCore/Models/: HoleFamilyModel.cs
UzlePlugins.RevitCore/Services/: FamilyInsertService.cs  FamilyInserter.cs  FamilyTypeFinder.cs  HoleFamilyCreator.cs  HolePropertiesFiller.cs  ReferenceIntersectionFinder.cs  XYZComparer.cs
UzlePlugins.Settings/: FileReader.cs  HoleFamilyTypes.cs  Offset.json  OffsetManagerService.cs  Settings.json  SettingsReader.cs  UzlePlugins.Settings.csproj
UzlePlugins.TestConsole/: Program.cs  UzlePlugins.TestConsole.csproj
UzlePlugins.Tests.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UzlePlugins.Tests.WPF.csproj
UzlePlugins.Tests.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UzlePlugins.Views/: Class1.cs  DataGridBehavior.cs  HoleTaskView.xaml  HoleTaskView.xaml.cs  UzlePlugins.Views.csproj
UzlePlugins.Views/Converters/: BoolToTextConverter.cs  BooleanToYesNoConverter.cs  EmptyListToVisibilityConverter.cs
UzlePlugins.Views/Resources/: WindowResourceDictionary.xaml
UzlePlugins.Vm/: HolesVm.cs  RelayCommand.cs  UzlePlugins.Vm.csproj
UzlePlugins.Vm/Base/: BaseViewModel.cs
UzlePlugins.Vm/Commands/: AddOffsetCommand.cs  CommandBase.cs  CreateHolesCommand.cs  FillOffsetSettingsCommand.cs  FindHolesCommand.cs  SaveOffsetsCommand.cs  ZoomToPointCommand.cs
UzlePlugins.Vm/ValueConverters/: BoolToValueConverter.cs
UzlePlugins.WpfTest/: App.xaml  App.xaml.cs  BoolStringConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderStatus.cs  Test.cs  UzlePlugins.WpfTest.csproj
test/: Class1.cs  test.csproj
