<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UzlePlugins.Models\UzlePlugins.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="PresentationFramework" />
	</ItemGroup>

</Project>
