<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UzlePlugins.Contracts\UzlePlugins.Contracts.csproj" />
    <ProjectReference Include="..\UzlePlugins.Vm\UzlePlugins.Vm.csproj" />
  </ItemGroup>

</Project>
